#common
/common/loginForm.do=com.jsp.action.common.LoginFormAction
/common/login.do=com.jsp.action.common.LoginAction



/notice/list.do=com.jsp.action.notice.NoticeListAction
/notice/registForm.do=com.jsp.action.notice.NoticeRegistFormAction


#member

/member/registForm.do=com.jsp.action.member.MemberRegistFormAction
/member/regist.do=com.jsp.action.member.MemberRegistAction

/member/idCheck.do=com.jsp.action.member.MemberIdCheckAction